# MCMod_EnChi

./: README.md  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/block/: IronBucketBlock.java
src/main/java/com/example/examplemod/block/entity/: IronBucketBlockEntity.java
src/main/java/com/example/examplemod/item/: ItemZongZi.java  MagicMirror.java
src/main/java/com/example/examplemod/items/: MagicMirror.java
src/main/java/com/example/examplemod/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModTires.java
src/main/java/com/toolran/mc/enchixiaobinggan/: EnChiXiaoBingGan.java  Main.java
src/main/java/com/toolran/mc/enchixiaobinggan/block/: ModBlocks.java
src/main/java/com/toolran/mc/enchixiaobinggan/block/custom/: CitrineLampBlock.java  CucumberPlantBlock.java  SpeedyBlock.java
src/main/java/com/toolran/mc/enchixiaobinggan/item/: ModArmorMaterials.java  ModCreativeModeTab.java  ModFoods.java  ModItems.java  ModTiers.java
src/main/java/com/toolran/mc/enchixiaobinggan/item/custom/: CoalCokeItem.java  DataTabletItem.java  DowsingRodItem.java  LevitationSwordItem.java  ModArmorItem.java
src/main/java/com/toolran/mc/enchixiaobinggan/painting/: ModPaintings.java
src/main/java/com/toolran/mc/enchixiaobinggan/sound/: ModSounds.java
src/main/java/com/toolran/mc/enchixiaobinggan/util/: InventoryUtil.java  ModItemProperties.java  ModTags.java
src/main/resources/assets/enchixiaobinggan/: sounds.json
src/main/resources/assets/enchixiaobinggan/blockstates/: citrine_block.json  citrine_lamp.json  cucumber_plant.json  speedy_block.json  winter_window.json
src/main/resources/assets/enchixiaobinggan/lang/: en_us.json  zh_cn.json
src/main/resources/assets/enchixiaobinggan/models/block/: citrine_block.json  citrine_lamp_off.json  citrine_lamp_on.json  cucumber_stage0.json  cucumber_stage1.json  cucumber_stage2.json  cucumber_stage3.json  cucumber_stage4.json  cucumber_stage5.json  speedy_block.json  winter_window.json
src/main/resources/assets/enchixiaobinggan/models/item/: bar_brawl_music_disc.json  citrine.json  citrine_block.json  citrine_lamp.json  coal_coke.json  cucumber.json  cucumber_seeds.json  data_tablet.json  dowsing_rod.json  kaupenbow.json  kaupenbow_pulling_0.json  kaupenbow_pulling_1.json  kaupenbow_pulling_2.json  magic_dust.json  speedy_block.json  winter_window.json
src/main/resources/assets/examplemod/blockstates/: example_block.json  iron_bucket_block.json
src/main/resources/assets/examplemod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/examplemod/models/block/: iron_bucket_block.json  iron_bucket_block_open.json
src/main/resources/assets/examplemod/models/item/: iron_bucket_block_item.json  magic_mirror_item.json  zong_zi.json
src/main/resources/data/enchixiaobinggan/loot_tables/blocks/: citrine_block.json  cucumber_plant.json
src/main/resources/data/enchixiaobinggan/recipes/: citrine_block.json  citrine_from_citrine_block.json
src/main/resources/data/enchixiaobinggan/tags/blocks/: dowsing_rod_valuables.json
src/main/resources/data/examplemod/loot_tables/blocks/: example_block.json
src/main/resources/data/examplemod/recipes/: example_block.json  xiao_bing_gan_from_smelting_iron_ingot.json
src/main/resources/data/minecraft/tags/blocks/: fences.json  needs_stone_tool.json  walls.json
